{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusungarett/maqueteando-bootstrap.git",
    "build-sass": "node-sass --include-path scss sass/index.css css/style.css"
  },

  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gusungarett/maqueteando-bootstrap/issues"
  },
  "homepage": "https://github.com/gusungarett/maqueteando-bootstrap#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
